* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: system-ui, Arial, sans-serif;
    display: grid;
    grid-template-rows: 100px auto 60px;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "header"
        "main"
        "footer";
    min-height: 100vh;
    color: rgb(227, 227, 227);
    overflow-y: auto;

}

h2,h3,h4,h5,h6 {
    padding-bottom: 1.5rem;
}

.header {
    grid-area: header;
    background: #111827;
    color: rgb(227, 227, 227);
    text-align: center;
    padding: 1rem 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    display: flex;
    justify-content:space-between;

}

.nav {
    grid-area: nav;
    color: rgb(227, 227, 227);
    padding: 1rem;
}

.nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.nav a {
    color: rgb(227, 227, 227);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.nav a:hover {
    background: #324671;
}

#hero {
    display: flex;
    justify-content: center;
    align-items: center;

}

#projects a:visited {
    color: rgb(239, 239, 239);
    text-decoration: none;
}

#homeTitle {
    font-size: 3rem;
    padding: 1rem 0;
    background: linear-gradient(45deg, #78f3f3, #af4297);
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}

#heroCoding {
    width: 100%;
}

section {
    background: #111827;
    font-size: 1.5rem;
    padding: 4rem 25% 10rem;
    margin: 0;
    margin-bottom: 5rem;  
    height: 100%;

}

#projects img {
    margin: 2rem 0;
}

#projects a {
    font-size: 2rem;
}

.footer {
    grid-area: footer;
    background: #030508;
    color: white;
    text-align: center;
    padding: 1rem;
    height: 200px;
    margin-top: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main {
        grid-template-columns: 1fr;
    }

    .nav ul {
        flex-direction: column;
        gap: 0.5rem;
    }
}
